<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="uft-8" />
	<title>Seriale</title>
	<meta name="despcription"content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
	   width:1000px;
	   margin-left: auto;
	   margin-right: auto;
	}
	#logo
	{
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 15px;
	}
	#nav
	{
	   float: left;  
       background-color: lightgray;
       width: 120px;
       min-height: 620px;
       padding: 10px;	   
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}
	#ad
	{
	   float: left;
	   width: 160px;
	   min-height: 620px;
	   padding: 10px;
	   background-color: lightgray;
	}
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}
	
	</style>
	
	
	</head>
	<body>
	  <div id="container">
	     <div id="logo">
		   <h1>Najlepsze seriale</h1>
		 </div>
		 
		 <div id="nav">
		  1.Descendants of the Sun<br/>
		  2.Flower of Evil<br/>
		  3.Crash Landing on You<br/>
		 </div>
		 
		 <div id="content">
		 <h2>Crash Landing on You</h2>
		 to południowokoreańska telewizja z lat 2019–2020. serial napisany przez Park Ji-eun, wyreżyserowany przez Lee Jeong-hyo, z udziałem Hyun Bin , Son Ye-jin , Kim Jung-hyun i Seo Ji-hye . Chodzi o południowokoreańskądziedziczkę czeboli, która lecąc na paralotni w Seulu ,Korea Południowa zostaje zmieciona przez nagłą burzę, rozbija się w północno-koreańskiej części strefy zdemilitaryzowanej i spotyka kapitana Koreańskiej Armii Ludowej . Z biegiem czasu zakochują się w sobie, pomimo podziałów i sporów między ich krajami .
		 
		 <img src="crash.jpg"/>
         
		 </div>
         
		 <div id="ad">
		   <img src="dots.jpg"/>
		 </div>
	  
	     <div id="footer">
		 Seriale &copy;Wszelkie prawa zastrzeżone
		 </div>
	  </div>
	
	</body>
	</html>
